*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url(Images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
}
.main .box{
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.47;
    background-color: black;
}
nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    margin: auto;
    height: 62px;
}
nav img{
    position: relative;
    z-index: 10;
    width: 120px; 
    /* background-color: red; */
}
nav button{
    position: relative;
    z-index: 10;
}
.start-write{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: calc(100% - 62px);
    color: white;
    gap: 20px;
    padding: 0px 30px;
}
.start-write> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.start-write> :nth-child(2){
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.start-write> :nth-child(3){
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.separation{
    height: 6px;
    background-color: rgba(125, 123, 123, 0.444);
}
.btn{
    padding: 2px 30px 3px 30px;
    background-color: rgb(137, 135, 135,0.2);
    border-radius: 4px;
    border: 2px solid black;
    color: rgba(255, 255, 255, 0.541);
    font-size: 1.2rem;
    margin: 0px 2px;
    cursor: pointer;
}
.red-btn{
    background-color: red;
    color: white;
}
.btn-start{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 24px;
}
.main input{
    background-color: rgb(137, 135, 135,0.2);
    padding: 11px 170px 5px 9px;
    border: 1px solid rgb(137, 135, 135,0.2);
    border-radius: 4px;
    /* font-weight: bold; */
    color: white;
}
.first-sec{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
}
.secimg{
    position: relative;
    top: 8px;
}
.secimg img{
    width: 531px;
    position: relative;
    z-index: 10;
}
.secimg video {
    position: absolute;
    top: 55px;
    right: 26px;
    width: 455px;
}
.third-sec .secimg video{
    position: absolute;
    top: 55px;
    right: 123px;
    width: 327px;
}
section.first-sec>div{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.sep{
    position: relative;
    top: 8px;
}
section.first-sec>div :nth-child(1){
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 20px;
}
section.first-sec>div :nth-child(2){
    font-size: 18px;
}
.center{
    text-align: center;
}
.faq{
    margin-top: 100px;
    background-color: black;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox {
    display: flex;
    width: 75vw;
    margin: 15px auto;
    justify-content: space-between;
    background-color: #41414185;
    /* border: 2px solid white; */
    padding: 20px;
    font-size: 24px;
    transition: all 1s ease;
}
.faqbox:hover{
    background-color: rgb(93, 92, 92);
    cursor: pointer;
}
.faqdiv{
    font-size: 24px;
    margin-top: 52px;
}
section input{
    background-color: rgb(137, 135, 135,0.2);
    padding: 11px 170px 5px 9px;
    border: 1px solid rgb(137, 135, 135,0.2);
    border-radius: 4px;
    /* font-weight: bold; */
    color: white;
    display: flex;
}
.faqinput{
    display: flex;
    justify-content: center;
    margin: 20px;
}
footer{
    color: rgba(255, 255, 255, 0.468);
    margin-top: 75px;
    margin-left: 130px;
    margin-bottom: 100px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer-item a{
    color: rgba(255, 255, 255, 0.468);
    padding-top: 20px;
    padding-right: 60px;
    font-size: 17px;
}
.footer .footer-btn{
    width: 119px;
    margin-top: 20px;
    padding: 5px;
    background-color: rgba(137, 135, 135, 0);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}
@media only screen and (max-width: 959px){ 
    .first-sec{
        flex-direction: column; 
        justify-content: center;
        align-items: center;   
        padding: 0;
        /* margin: 0; */
    }
    .secimg video {
        width: 260px;
    }
    .secimg img {
        width: 310px;
    }
    
    .first-sec>div{
        justify-content: center;
        align-items: center;
        margin-bottom: -18px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .second-sec{
        flex-direction: column-reverse;
    }
    .fourth-sec{
        flex-direction: column-reverse;
    }
    .faqbox{
        font-size: 20px;
    }
    .start-write> :nth-child(1) {
        font-size: 30px;
    }
    section.first-sec>div :nth-child(2){
        font-size: 16px;
    }
    .faqdiv{
        font-size: 16px;
    }
    .secimg{
        flex-wrap: wrap;
    }
    
    .third-sec .secimg video {
    top: 43px;
    right: 94px;
    width: 177px;
}
@media only screen and (max-width: 1236px){
    section.first-sec>div :nth-child(1){
        font-size: 30px;
        font-weight: bold;
        /* padding: 20px; */
    }
    section.first-sec>div :nth-child(2){
        font-size: 14px;
    }
}
@media only screen and (max-width: 708px){
    nav img{
        width: 80px;
    }
    .btn {
        padding: 2px 20px 3px 18px;
        font-size: 0.6rem;
    }
    .main input {
        padding: 3px 32px 5px 9px;
    }
    .faq input{
        padding: 3px 32px 5px 9px;
    }
}
@media only screen and (max-width: 600px){
    .start-write div:last-child{
        display: flex;
        flex-direction: column;
    }
    .start-write button{
        /* padding: 2px 30px 3px 30px; */
        margin-top: 10px;
        width: 120px;
        margin-left: 47px;
    }
    .faqinput{
        display: flex;
        flex-direction: column;
    }
    footer{
        margin-left: 60px;
        font-size: 12px;
    }
    /* .faqinput button{
        margin-top: 10px;
        width: 120px;
        margin-left: 47px;
    } */
    .faqinput button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        /* width: 200px; */
        /* margin-top: 10px;
        width: 120px;
        margin-left: 108px; */
    }
}
@media only screen and (max-width: 409){
    section.first-sec>div {
        display: flex;
        flex-direction: column;
        padding-right: 0px;
    }
}
@media only screen and (max-width: 393px){
    .btn {
        padding: 2px 8px 3px 8px;
        font-size: 0.5rem;
    }
}
@media only screen and (max-width: 280px){
    .footer-item a {
        padding-right: 1px;
    }
    .footer .footer-btn{
        width: 57px;
    }
    .btn {
        padding: 2px 4px 3px 4px;
        font-size: 0.5rem;
    }
}